<view wx:if="{{!hidden}}" class="custom-tabbar-shell" style="padding-bottom: {{bottomGap}}px;">
  <view class="custom-tabbar">
    <view
      wx:for="{{tabs}}"
      wx:key="pagePath"
      class="custom-tab {{selected === index ? 'is-active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
      hover-class="custom-tab-tap"
      hover-start-time="0"
      hover-stay-time="80"
    >
      <image
        class="custom-tab-icon"
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      />
      <text class="custom-tab-label">{{item.text}}</text>
    </view>
  </view>
</view>
